var bstack: stack<bit8>
var btemp: bit8
var bloop: bit8
var bcode: []char

func main()
    do @greet()
    do @listen()
end func

func greet()
    do cui@print("\nWelcome to Brainstack interpreter!\n")
    do cui@print("Type \"quit\" to quiti\n")
    do @bstack :: #stack<bit8>
    do @btemp :: 0b8
end func

func listen()
    while wait(true)
        do cui@print("\n> ")
        do @bcode :: cui@input()
        if(@bcode = "quit")
            do cui@print("Bye!\n")
            break wait
        end if
        ;parse(@bcode)
    end while

end func
